//Creative Tabs
itemGroup.infinitytab=Infinity Science

//Items
item.book_start.name=Infinite Knowledge

//Materials
item.material_iridium.name=Iridium

//Ingots
item.ingot_tin.name=Tin Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_steel.name=Steel Ingot

//Blocks
tile.block_marble.name=Marble
tile.block_basalt.name=Basalt

//Tiled
tile.marble_tiled.name=Marble
tile.basalt_tiled.name=Marble

//Ore
tile.block_tinore.name=Tin Ore
tile.block_copperore.name=Copper Ore
tile.block_iridiumore.name=Iridium Ore
